{
  "name": "openfpa",
  "version": "0.1.0",
  "description": "AI-native FP&A toolkit: a progressive Claude skillset (learn the business → scaffold → configure → operate) over a lean Python forecast engine. Point Claude at your numbers and it stands up a CFO-grade model, a 13-week cash runway, and a board-ready briefing.",
  "author": {
    "name": "Guiderail"
  },
  "homepage": "https://github.com/JeffBrines/openfpa",
  "license": "MIT",
  "keywords": [
    "fpa",
    "cfo",
    "finance",
    "forecasting",
    "cash-flow",
    "fp&a",
    "netsuite",
    "quickbooks"
  ],
  "skills": [
    { "name": "fpa-learn-business",    "source": "./skills/fpa-learn-business" },
    { "name": "fpa-scaffold-model",    "source": "./skills/fpa-scaffold-model" },
    { "name": "fpa-configure-actuals", "source": "./skills/fpa-configure-actuals" },
    { "name": "fpa-cfo-judgment",      "source": "./skills/fpa-cfo-judgment" },
    { "name": "fpa-monthly-close",     "source": "./skills/fpa-monthly-close" },
    { "name": "fpa-cash-runway",       "source": "./skills/fpa-cash-runway" },
    { "name": "fpa-board-briefing",    "source": "./skills/fpa-board-briefing" },
    { "name": "fpa-backtest-learn",    "source": "./skills/fpa-backtest-learn" }
  ]
}
